FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y \
    git g++ make pkg-config libtool \
    libssl-dev zlib1g-dev liblmdb-dev libflatbuffers-dev \
    libsecp256k1-dev libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/hoytech/strfry.git /strfry
WORKDIR /strfry
RUN git submodule update --init
RUN make setup-golpe && make -j$(nproc)

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y \
    libssl3 liblmdb0 libflatbuffers2 libsecp256k1-2 libzstd1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /strfry/strfry /usr/local/bin/strfry
RUN mkdir -p /app/strfry-db
WORKDIR /app
COPY strfry.conf /app/strfry.conf

EXPOSE 7777
CMD ["strfry", "relay"]
